<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Proyecto con JavaScript</title>

    <!-- Jquery -->
   <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
   <link rel="stylesheet" href="js/jquery-ui-1.12.1/jquery-ui.min.css">
   <link rel="stylesheet" href="js/jquery-ui-1.12.1/jquery-ui.structure.min.css">
   <link rel="stylesheet" href="js/jquery-ui-1.12.1/jquery-ui.theme.min.css">

   <script type="text/javascript" src="js/jquery-ui-1.12.1/jquery-ui.min.js" ></script>
  <script type="text/javascript" src="js/main.js"></script>

  <!-- plugin validación jquery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-form-validator/2.3.26/jquery.form-validator.min.js"></script>

  <link rel="stylesheet" href="css/styles.css">
  <link id="tema" rel="stylesheet" href="css/green.css">

  </head>
  <body>
    <div id="selector-tema">
        <div id="to-green"></div>
        <div id="to-red"></div>
        <div id="to-blue"></div>
    </div>

    <section id="global">
      <!-- Cabecera -->
        <header>
          <div id="logo">
              Proyecto JS
          </div>
              <div class="clearfix"> </div>

          <nav id="menu">
            <ul>
              <li><a href="index.html">Inicio</a></li>
              <li><a href="reloj.html">Reloj</a></li>
              <li><a href="about.html">Sobre mi</a></li>
              <li><a href="contact.html">Contacto</a></li>
            </ul>
          </nav>
        </header>


        <section id="content">
          <div id="box">
            <!-- Cargar Formulario contacto-->
            <h2>Contacto</h2>
            <form id="form_contact" action="" method="post">
                <label for="name">Nombre</label>
                 <input type="text" name="name" data-validation="alphanumeric">
                <label for="apellidos">Apellidos</label>
                 <input type="text" name="apellidos" data-validation="alphanumeric">
                <label for="email">Email</label>
                 <input type="text" name="email" data-validation="email">
                <label for="sexo">Sexo</label>
                 <select name="sexo" data-validation="required">
                   <option value="men">Hombre</option>
                   <option value="women">Mujer</option>
                 </select>
                <label for="date">Fecha de Nacimiento</label>
                 <input type="text" name="date"  data-validation="date" data-validation-format="dd-mm-yyyy">
                <label for="edad">Edad</label>
                 <input type="number" name="edad" data-validation="number">

                <input type="submit" name="" value="Enviar">
            </form>

          </div>
          <aside id="sidebar">
            <div id="about">
              <h4><span>¿Quien soy?</span></h4>
              <img src="img/caracol.jpg">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
            </div>
            <div id="login">
              <h4>Identificate</h4>
              <form>
                  <label for="name">Nombre:</label>
                  <input type="text" name="name" id="name">
                  <label for="mail">EMail</label>
                  <input type="text" name="mail" id="mail" >
                  <label for="password">Password</label>
                  <input type="password" name="password" id="pass">
                  <input type="submit"  value="Entrar">
              </form>
            </div>
          </aside>

              <div class="clearfix"> </div>
        </section>
    </section>
    <footer>
      Master JavaScript &copy;
      <a href="#" class="subir">Ir arriba</a>
    </footer>

  </body>
</html>
